TDBD Fase 2 - Setup

TO install WSL: wsl --install
Reboot PC
Open Ubuntu
Enter New UNIX Username: sgbd
Password: sgbdA0

Open wsl as Administrator
sgbd@omen:/mnt/c/WINDOWS/system32$

Install from Google Drive: TDBD2_imagem_WSL_para_Windows.tar

On the windows Powershell:
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
wsl --import Ubuntu C:\Users\fossg\Documents\ubuntu C:\Users\fossg\Documents\TDBD2_WSL.tar

--------------
If there are any problems during the installation follow this:

If Error code: Wsl/Service/0x800700b7
You can try to resolve this issue by following these steps:
Open PowerShell as an administrator.
wsl --shutdown
wsl --unregister Ubuntu
wsl --import Ubuntu C:\Users\fossg\Documents\ubuntu C:\Users\fossg\Documents\TDBD2_WSL.tar again.

If you still encounter the same error, you can try resetting your WSL installation by following these steps:
Open PowerShell as an administrator.
Get-AppxPackage -Name "CanonicalGroupLimited.UbuntuonWindows" -allusers | Remove-AppxPackage -AllUsers
lxrun /uninstall /full
Restart your computer.
Reinstall Ubuntu from Microsoft Store or from a tar file using wsl --import.
--------------

wsl
sudo /opt/lampp/lampp start
Wordpress: http://localhost/sgbd/wp-admin/index.php
phpMyAdmin: http://localhost/phpmyadmin/

To open php custom folder:
\\wsl.localhost\Ubuntu\opt\lampp\htdocs\sgbd\custom\

/* functions.php:
function register_my_session() {
    if (session_status() == PHP_SESSION_NONE) {
        session_start();
    }
}
add_action('init', 'register_my_session');

function add_theme_scripts() {
	
	# Enqueue CSS
    wp_enqueue_style('ag', get_bloginfo( 'wpurl' ) . '/custom/css/ag.css',false,false,'all');
	
	# Enqueue JS 
	wp_enqueue_script( 'script', get_bloginfo( 'wpurl' ) . '/custom/js/script.js', array ( 'jquery' ), 1.1, true);
}
add_action( 'wp_enqueue_scripts', 'add_theme_scripts' );

*/
